# 403.li Terminal ASCII Art
# 终端风格装饰元素

## Logo
```
  _  _  ___  ____  ____ 
 ( \( )/ __)(  _ \(  __)
  )  (( (__  )   / ) _)
 (__\_)\___)(__\_)(____)
```

## 分隔线
```
────────────────────────────────
```

```
════════════════════════════════
```

```
┌────────────────────────────────┐
└────────────────────────────────┘
```

## 状态指示器
```
[●] 在线
[○] 离线
[◐] 加载中
```

## 箭头
```
→ 前进
← 后退
↑ 上
↓ 下
↗ 右上
↘ 右下
```

## 装饰框
```
╔════════════════════════════════╗
║                                ║
╚════════════════════════════════╝
```

```
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
```

## 终端提示符
```
$ command
> output
# root
```

## 进度条
```
[████████████] 100%
[████████    ] 75%
[████        ] 50%
[██          ] 25%
```

## 复选框
```
[✓] 已完成
[✗] 失败
[ ] 未完成
[~] 进行中
```
